{
  "name": "JQBX Copier",
  "description": "Just Click on the Name of the list you want to copy Make Sure to click on the colored part (where there is no text)",
  "version": "1.3",
  "manifest_version": 2,
  "permissions": [
    "background",
    "contextMenus",
    "tabs",
    "https://www.jqbxstats.com/*"
  ],
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
       "https://www.jqbxstats.com/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}