{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "YT Delete Played"
 },
 "name": "YtDel",
 "description": "Deletes played Songs in Playlist. Just click on the extension and watch the magic happen",
 "homepage_url": "http://thebearstudios.co.za",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "1.1",
 "manifest_version": 2
}